[loggers]
keys=root

[handlers]
keys=camHandler

[formatters]
keys=camFormatter

[logger_root]
level=DEBUG
handlers=camHandler

[handler_camHandler]
class=FileHandler
level=DEBUG
formatter=camFormatter
args=('log.txt', 'w')

[formatter_camFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datafmt=%a, %d %b %Y %H:%M:%S
